<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .Request{
            /* background-color: rgb(255,216,20); */
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }

        .Schedule{
            background-color: rgb(230,230,230);
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }

    </style>
    </style>
</head>
<body>
    <button class="Request">Request now</button>
    <button class="Schedule" >Schedule for later</button>
</body>
</html>